# Java-SDK-logging-Example

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: log4j2.xml
